<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>project2</title>
	<script src="https://kit.fontawesome.com/d3c4ccf767.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="assets/style/main.css">
</head>

<body>
	<header class="header">
		<nav class="container clearfix">
			<a href="#" class="logo">
				<h3>Theory</h3>
			</a>
			<div class="nav-menu">
				<a href="#">Home</a>
				<a href="#">generic</a>
				<a href="#">Element</a>
			</div>
		</nav>
	</header>
	<main>
		<section class="header">
			<div class="container">
				<h2 class="hero-section-heading">Welcome to Theory</h2>
				<h3 class="hero-section-sub-heading">A free responsive HTML<span class="sub">5</span> Website template
					by TEMPLATED
			</div>
		</section>
		<section class="sec2-padding clearfix ">
			<div class="container ">
				<div class="float-left sec2-box sec2-common-padding">
					<h4 class="sec2-header"> Maiores, cum quidem. porro pomsns</h4>
					<p class="sec2-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, nobis. Lorem
						ipsum dolor sit amet.</p>
					<button>More</button>
				</div>
				<div class="float-left sec2-box sec2-common-padding">
					<h4 class="sec2-header">Cupiditate Lorem ipsum reprehenderit </h4>
					<p class="sec2-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos dolor vel
						numquam qui.</p>
					<button>More</button>
				</div>
				<div class="float-left sec2-box  ">
					<h4 class="sec2-header">Officiis eligendi sunt facilis ullam nulla </h4>
					<p class="sec2-para">Lorem ipsum dolor sit amet consectetur,Lorem, ipsum. adipisicing elit. Sapientequiprovident nam iusto aspernatur.</p>
					<button>More</button>
				</div>
			</div>
		</section>
		<section class="header sec3-padding">
			<div class="container ">
				<h2 class="hero-section-heading">Ipsum Feugiat</h2>
				<h3 class="hero-section-sub-heading reduce-bottom-padding">Semper suscipit posuere apede</h3>
				<div class="clearfix">
					<div class="col-1-4">
						<img class="image-fit image-circle " src="assets/image/pic03.jpg" alt="">
						<h2 class="image-name1">Magna</h2>
						<h6 class="image-name2">Cipdum dolor</h6>
					</div>
					<div class="col-1-4">
						<img class="image-circle image-fit" src="assets/image/pic04.jpg" alt="">
						<h2 class="image-name1">Ipsum</h2>
						<h6 class="image-name2">Vestibulum comm</h6>
					</div>
					<div class="col-1-4">
						<img class="image-circle image-fit" src="assets/image/pic05.jpg" alt="">
						<h2 class="image-name1">Tispus</h2>
						<h6 class="image-name2">Fusce pellentes</h6>
					</div>
					<div class="col-1-4">
						<img class="image-circle  image-fit" src="assets/image/pic06.jpg" alt="">
						<h2 class="image-name1">Dolor</h2>
						<h6 class="image-name2">Praesent placer</h6>
					</div>
				</div>
			</div>
		</section>
		<section class="sec3-padding clearfix">
			<div class="container ">
				<h2 class="hero-section-heading sec4-text-color">Nunc Dignissim</h2>
				<h3 class="hero-section-sub-heading reduce-bottom-padding sec4-text-color">Aliquam erat volutpal nam dui
				</h3>
				<div>
					<div class="float-left col-1-2">
						<img class="image-fit" src="assets/image/pic01.jpg" alt="01">
						<h4 class="sec4-heading">Praesent placerat magna </h4>
						<p class="sec2-para">Praesent dapibus. neque id cursus faucibus. tortor neque egestas augue. eu
							vulputate magna eros eu erat Aliquam erat volutpat Nam dui mi. tincidunt
							quis. accumsan porttitor lorem ipsum
						</p>
						<button>More</button>
					</div>
					<div class="float-left col-1-2">
						<img class="image-fit" src="assets/image/pic02.jpg" alt="01">
						<h4 class="sec4-heading">Fusce pellentesque tempus </h4>
						<p class="sec2-para">Sed adipiscing ornare risus. Morbi est est. blandit sit amet. sagittis vel.
							euismod vel. velit Pellentesque egestas sem_ Suspendisse commodo
							ullamcorper magna non comodo sodales tempus
						</p>
						<button>More</button>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<nav class="container clearfix">
			<small>&copy;bdnbsbmnsm </small>
			</a>
			<div class="nav-menu">
				<a href="#" ><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-linkedin-in"></i></a>
				<a href="#"></a>
				<a href="#"></a>
			</div>
		</nav>
	</footer>

</body>

</html>